<!DOCTYPE html>
<html> 
  <head>
  	<meta charset="utf-8">
		<title>Do Swindon Have New Owners Yet?</title>
		<meta name="viewport" content="width=device-width">
		<style type="text/css">
			body {
				font-family: Helvetica, Arial, sans-serif;
				margin: 0;
			}

			h1 {
				text-align: center;
				font-weight: normal;
				font-size: 9em;
				margin: 0;
				margin-bottom: 0.3em;
				font-family: small Baskerville, Georgia, serif;
				margin-right: -0.3em;
			}		

			#wrapper {
				width: 100%;
				position: absolute;
				top: 50%;
				margin-top: -14em;
			}

			#wrapper div {
				text-align: center;
				margin-top: 2em;
			}

			@media screen and (max-width: 500px) {
				h1 {
					font-size: 6em;
				}
				#wrapper {
					margin-top: -12em;
				}
			}			
		</style>
	</head>
	<body>
<div id="wrapper">

  		<h1>No</h1>
</div>
</body>
</html>
